worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Handle the flag request using a query parameter
        location /flag {
            if ($arg_code = "gr%40b_y%23ur_fl%40g_h3r3%21") {
                return 200 "CTF{sp3c14l_ch4rs_g3t_sp3c14l_enc0d1ng!}\n";
            }
            return 404;
        }
    }
}
