
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salem Secrets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 80%; /* Adjust the width as needed */
            max-width: 300px; /* Add a maximum width to prevent stretching */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 auto; /* Center the input fields horizontally */
        }
        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
	.error {
	    background: #F2DEDE;
	    color: #0c0101;
	    padding: 10px;
	    width: 95%;
	    border-radius: 5px;
	    margin: 20px auto;
	}
	button:hover { opacity: .10; }
    </style>
</head>
<script src="script.js"></script>
<body>
    <div class="container">
        <h1>Sign in for the flag!</h1>
        <form action="/" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>


